{
  "name": "timecapsule",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/siddhapurahet/TimeCapsule#readme",
  "bugs": {
    "url": "https://github.com/siddhapurahet/TimeCapsule/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhapurahet/TimeCapsule.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mui-chips-input": "^6.0.0"
  }
}
